# reservoom

./: README.md  Reservoom.sln
Reservoom/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
src/Reservoom/: App.xaml  App.xaml.cs  MainWindow.xaml  Reservoom.csproj  appsettings.json
src/Reservoom/Commands/: AsyncCommandBase.cs  CancelMakeReservationCommand.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
src/Reservoom/Converters/: InverseBooleanToVisibilityConverter.cs
src/Reservoom/DTOs/: DapperReservationDTO.cs  ReservationDTO.cs
src/Reservoom/DbConnections/: SqliteDbConnectionFactory.cs
src/Reservoom/DbContexts/: IReservoomDbContextFactory.cs  InMemoryReservoomDbContextFactory.cs  ReservoomDbContext.cs  ReservoomDbContextFactory.cs  ReservoomDesignTimeDbContextFactory.cs
src/Reservoom/DbInitializers/: SqliteDbInitializer.cs
src/Reservoom/Exceptions/: InvalidReservationTimeRangeException.cs
src/Reservoom/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
src/Reservoom/Migrations/: 20210508135510_Initial.Designer.cs  20210508135510_Initial.cs  ReservoomDbContextModelSnapshot.cs
src/Reservoom/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
src/Reservoom/Services/: NavigationService.cs
src/Reservoom/Services/ReservationConflictValidators/: DapperReservationConflictValidator.cs  DatabaseReservationConflictValidator.cs  IReservationConflictValidator.cs
src/Reservoom/Services/ReservationCreators/: DapperReservationCreator.cs  DatabaseReservationCreator.cs  IReservationCreator.cs
src/Reservoom/Stores/: HotelStore.cs  NavigationStore.cs  ReservationMadeMessage.cs
src/Reservoom/ViewModels/: IPageViewModel.cs  MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
src/Reservoom/Views/: MakeReservationView.xaml  ReservationListingView.xaml  ReservationListingView.xaml.cs
(+17 files in other folders)
